<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  i18n_domain="eea">

  <faceted:widget
    factory=".widget.Widget"
    schema=".interfaces.IAlphabeticSchema"
    />

  <adapter
    for=".interfaces.IAlphabeticWidget"
    provides="..interfaces.IWidgetFilterBrains"
    factory=".adapters.WidgetFilterBrains"
    />

  <browser:resource
    name="eea.facetednavigation.widgets.alphabets.view.js"
    file="./view.js"
    />

  <browser:resource
    name="eea.facetednavigation.widgets.alphabets.edit.js"
    file="./edit.js"
    />

  <browser:resource
    name="eea.facetednavigation.widgets.alphabets.view.css"
    file="./view.css"
    />

  <browser:resource
    name="eea.facetednavigation.widgets.alphabets.edit.css"
    file="./edit.css"
    />

</configure>
