[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[isort]
# black compat isort rules
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2

[flake8]
# black compatible flake8 rules:
exclude = bootstrap.py,docs,*.egg.,omelette
ignore =
    W503
    C812
    E501
    T001
    C813
    E231
# E203, E266
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
builtins = unicode,basestring