<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Faceted: invalidate Memcached -->
  <subscriber
      for="..interfaces.IFacetedNavigable
           ..interfaces.IFacetedGlobalSettingsChangedEvent"
      handler=".cache.invalidateFacetedCache"
      />

  <!-- Dexterity: invalidate Memcached -->
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".cache.invalidateFacetedCache"
      />

</configure>
