<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <subscriber
    for="..interfaces.IFacetedNavigable
         ..interfaces.IFacetedGlobalSettingsChangedEvent"
    handler=".cache.invalidateFacetedCache"
    />

  <subscriber
    zcml:condition="installed Products.Archetypes"
    for="Products.Archetypes.interfaces.IBaseContent
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".cache.invalidateFacetedCache"
    />

</configure>
