<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea"
    >

  <i18n:registerTranslations directory="locales" />

  <include file="meta.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".subtypes" />
  <include package=".browser" />
  <include package=".caching" />
  <include package=".criteria" />
  <include package=".exportimport" />
  <include package=".layout" />
  <include package=".search" />
  <include package=".settings" />
  <include package=".syndication" />
  <include package=".widgets" />
  <include package=".indexes" />
  <include package=".versions" />
  <include package=".vocabularies" />
  <include package=".upgrades" />
  <include package=".views" />

</configure>
