<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eea.facetednavigation">

  <include package="p4a.common" />
  <include package="p4a.z2utils" />
  <include package="p4a.subtyper" />

  <include file="profiles.zcml" />

  <!-- Plone 2.5 -->
  <configure zcml:condition="installed zope.app.annotation.tests">
    <include package="Products.CMFonFive" />
  </configure>

  <!-- Plone 3.0+ -->
  <configure zcml:condition="installed zope.annotation">
    <include package="Products.CMFCore" />
  </configure>

  <include package="eea.faceted.vocabularies" />
  <include package="eea.jquery" />

  <include package=".browser" />
  <include package=".caching" />
  <include package=".criteria" />
  <include package=".exportimport" />
  <include package=".layout" />
  <include package=".search" />
  <include package=".subtypes" />
  <include package=".syndication" />
  <include package=".widgets" />
  <include package=".indexes" />
  <include package=".versions" />

</configure>
