<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="eea">

  <!-- Dependencies -->
  <include package="collective.js.jqueryui" />
  <include package="eea.faceted.vocabularies" />
  <include package="eea.jquery" />

  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <!-- You'll have to explicitly include eea.facetednavigation.subtypes ZCML in
       your buildout.cfg in order to enable faceted navigation for Plone default
       content-types -->
  <include package=".subtypes" file="subtyping.zcml"/>
  <include package=".browser" />
  <include package=".caching" />
  <include package=".criteria" />
  <include package=".exportimport" />
  <include package=".layout" />
  <include package=".search" />
  <include package=".syndication" />
  <include package=".widgets" />
  <include package=".indexes" />
  <include package=".versions" />

</configure>
