<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="eea">

  <include package="p4a.common" />
  <include package="p4a.z2utils" />
  <include package="p4a.subtyper" />
  <include package="collective.js.jqueryui" />

  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package="eea.faceted.vocabularies" />
  <include package="eea.jquery" />

  <include package=".browser" />
  <include package=".caching" />
  <include package=".criteria" />
  <include package=".exportimport" />
  <include package=".layout" />
  <include package=".search" />
  <include package=".subtypes" />
  <include package=".syndication" />
  <include package=".widgets" />
  <include package=".indexes" />
  <include package=".versions" />

</configure>
