<configure xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <include file="minimal.zcml" />

  <!-- Make default ATCT faceted navigable -->
  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

  <class class="Products.ATContentTypes.content.topic.ATTopic">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

</configure>
