<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="eea.faceted.navigable"
      title="Faceted navigable"
      description="Faceted navigation can be activated on the instances of this content type."
      provides="eea.facetednavigation.subtypes.interfaces.IPossibleFacetedNavigable"
      />

  <class class="plone.dexterity.content.Container">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

</configure>
