<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eea">

  <i18n:registerTranslations directory="locales" />

  <configure zcml:condition="installed plone.app.dexterity">
    <include file="dexterity.zcml" />
  </configure>

  <!-- Dependencies -->
  <include package="collective.js.jqueryui" />
  <include package="eea.faceted.vocabularies" />
  <include package="eea.jquery" />

  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".subtypes"/>
  <include package=".browser" />
  <include package=".caching" />
  <include package=".criteria" />
  <include package=".exportimport" />
  <include package=".layout" />
  <include package=".search" />
  <include package=".settings" />
  <include package=".syndication" />
  <include package=".widgets" />
  <include package=".indexes" />
  <include package=".versions" />
  <include package=".upgrades" />
  <include package=".views" />

</configure>
