<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea">

  <five:registerPackage package="."/>

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      directory="profiles/default"
      title="EEA Faceted Navigation"
      description="Extension profile for EEA Faceted Navigation."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      directory="profiles/bbb"
      title="EEA Faceted Navigation"
      description="Extension profile for EEA Faceted Navigation."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="universal"
      directory="profiles/common"
      title="EEA Faceted Navigation Common Configuration"
      description="Extension profile for EEA Faceted Navigation settings that
                   aren't version dependent."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
    name="eea.facetednavigation.various"
    title="EEA Faceted Navigation setup" description="Setup EEA Faceted Navigation"
    handler="eea.facetednavigation.setuphandlers.setupVarious" />

</configure>
