<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <genericsetup:registerProfile
      name="default"
      title="EEA Faceted Navigation"
      description="Extension profile for EEA Faceted Navigation."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall EEA Faceted Navigation"
      description="Uninstall to remove EEA Faceted Navigation support"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall_faceted"
      />

  <genericsetup:importStep
      name="eea.facetednavigation.various"
      title="EEA Faceted Navigation setup"
      description="Setup EEA Faceted Navigation"
      handler="eea.facetednavigation.setuphandlers.setupVarious"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eea.facetednavigation"
      />

</configure>
