<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <adapter zcml:condition="have plone-43"
    factory=".feed.FacetedFeed"
    for="eea.facetednavigation.interfaces.IFacetedNavigable"
    provides="Products.CMFPlone.interfaces.syndication.IFeed"
    />

  <!-- skos syndication -->
  <browser:page
    for="eea.facetednavigation.interfaces.IFacetedNavigable"
    name="skos_syndication"
    class=".skos.SKOS"
    allowed_attributes="concepts"
    permission="zope.Public"
    />

</configure>
