<tal:block define="context python: request.PARENTS[1]; here nocall:context">
<html metal:use-macro="context/main_template/macros/master"
      i18n:domain="plone">

<body>
<metal:baseslot fill-slot="base">
      <title>EEA Faceted Navigation</title>
  <tal:block define="
      disable_column_two python:request.set('disable_plone.rightcolumn',0);
      show_border python:False;"
      />
</metal:baseslot>
<metal:headslot>
      <link rel="top" title="EEA 6.0 documentation" href="#"/>
</metal:headslot>
<metal:styleslot fill-slot="style_slot">
  <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="_static/sphinx-bootstrap.css" type="text/css"/>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
  <link rel="stylesheet" href="_static/theme.css" type="text/css"/>
</metal:styleslot>
<metal:javascriptslot fill-slot="javascript_head_slot">
  <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:'',
          VERSION:'6.0',
          COLLAPSE_INDEX:false,
          FILE_SUFFIX:'.html',
          HAS_SOURCE:  true
      };
  </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/jquery.jfeed.js"></script>
</metal:javascriptslot>
<metal:main fill-slot="main">

    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">

            </div>
        </div>
    </div>
  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="eea-faceted-navigation">
<h1><a class="toc-backref" href="#id1">EEA Faceted Navigation</a><a class="headerlink" href="#eea-faceted-navigation" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://ci.eionet.europa.eu/job/eea.facetednavigation-www/lastBuild"><img alt="http://ci.eionet.europa.eu/job/eea.facetednavigation-www/badge/icon" src="http://ci.eionet.europa.eu/job/eea.facetednavigation-www/badge/icon" /></a>
<a class="reference external image-reference" href="http://ci.eionet.europa.eu/job/eea.facetednavigation-plone4/lastBuild"><img alt="http://ci.eionet.europa.eu/job/eea.facetednavigation-plone4/badge/icon" src="http://ci.eionet.europa.eu/job/eea.facetednavigation-plone4/badge/icon" /></a>
<p>The EEA Faceted Navigation <strong>(FacetedNav)</strong> gives you a
<strong>very powerful interface to improve search within large collections of items.</strong>
No programming skills are required by the website manager to configure the
faceted navigation interface, <a class="reference external" href="http://svn.eionet.europa.eu/projects/Zope/attachment/wiki/FacetedNavigationScreenshots/screenshot7.png">configuration is done TTW</a>.
It lets you gradually select and explore different facets (metadata/properties)
of the site content and narrow down you search quickly and dynamically.</p>
<p>On the contrary, plone collections are static, in a way that the site admin
decides the search criteria and the end user is not able to further sort or
filter the presented results.</p>
<p><strong>FacetedNav is fully customizable</strong>, site admin may decide that some criteria
(facets) must have fixed values while other may be presented as filter options
to the web visitor.</p>
<p><strong>FacetedNav may very well replace the standard collection content type</strong>, since
it covers same functionality and it adds a lot more features.</p>
<p><strong>FacetedNav can also be used as an advanced search for your site</strong>.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#eea-faceted-navigation" id="id1">EEA Faceted Navigation</a><ul>
<li><a class="reference internal" href="#main-features" id="id2">Main features</a></li>
<li><a class="reference internal" href="#faceted-settings" id="id3">Faceted settings</a><ul>
<li><a class="reference internal" href="#enable-disable-left-portlets" id="id4">Enable/disable left portlets</a></li>
<li><a class="reference internal" href="#enable-disable-right-portlets" id="id5">Enable/disable right portlets</a></li>
<li><a class="reference internal" href="#enable-disable-smart-facets-hiding" id="id6">Enable/disable smart facets hiding</a></li>
<li><a class="reference internal" href="#autocomplete-widget" id="id7">Autocomplete widget</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extra" id="id8">Extra</a></li>
<li><a class="reference internal" href="#screenshots" id="id9">Screenshots</a></li>
<li><a class="reference internal" href="#live-demo" id="id10">Live demo</a></li>
<li><a class="reference internal" href="#buildout-installation" id="id11">Buildout installation</a></li>
<li><a class="reference internal" href="#source-code" id="id12">Source code</a></li>
<li><a class="reference internal" href="#eggs-repository" id="id13">Eggs repository</a></li>
<li><a class="reference internal" href="#plone-versions" id="id14">Plone versions</a></li>
<li><a class="reference internal" href="#known-bugs-and-ongoing-development" id="id15">Known bugs and ongoing development</a></li>
<li><a class="reference internal" href="#copyright-and-license" id="id16">Copyright and license</a></li>
<li><a class="reference internal" href="#other-resources" id="id17">Other resources</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="main-features">
<h2><a class="toc-backref" href="#id2">Main features</a><a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h2>
<p>It comes with plenty of configuration options and features like:</p>
<ol class="arabic simple">
<li>Easy customizable GUI via drag-n-drop, no restart needed.</li>
<li>Facets can be set to fixed default values and hidden.</li>
<li>Facets can be placed in standard search or extended search panels,
to not intimidate novice users and have cleaner interface</li>
<li>Facets can be displayed via several widgets like select, radio,
text input, tag cloud, date range and more</li>
<li>Expandable and collapsible widgets with many values</li>
<li>Automatically counts number of content items beside each facet value</li>
<li>Possibility to show or hide the options with zero results
(show only the facets which return content)</li>
<li>Ability to create your custom content types definition to be used as a
combination of interface and portal type, presented in a single widget.</li>
<li>Export of search result in RSS.</li>
<li>Pleasant user interface based on Ajax JQuery, implemented with &#8220;deep linking&#8221;,
so bookmarking a faceted query works, browser history supported.</li>
<li>Export / Import of faceted settings as XML. Useful to replicate same facets
navigation on another site.</li>
<li>Search engine friendly, disabling javascript acts as a normal collection
batch list.</li>
<li>Synchronization of settings across multiple languages, I18N support.</li>
<li>High performance by caching faceted catalog queries via <a class="reference external" href="http://www.danga.com/memcached/">distributed memory
object caching system: memcached</a></li>
<li>Smart facets hiding - hide facets criteria if there is only one page of
results (This can be explicitly disabled/enabled from version 4.6.
It is also disabled by default for new faceted navigable pages starting
with version 5.2)</li>
<li>Ability to transform faceted navigable items in search forms by
putting them in the &#8216;search mode&#8217; (starting with version 4.6)</li>
<li>Ability to enable/disable Plone portlets left and right columns within
faceted navigable contexts (starting with version 4.1. Both disabled by
default for new faceted navigable pages starting with version 5.2)</li>
</ol>
</div>
<div class="section" id="faceted-settings">
<h2><a class="toc-backref" href="#id3">Faceted settings</a><a class="headerlink" href="#faceted-settings" title="Permalink to this headline">¶</a></h2>
<p>(<em>New in version 4.1</em>)</p>
<p><strong>Faceted settings</strong> is a menu that appears once you enable Faceted navigation
within your context next to the <strong>Actions</strong> menu and it allows you to perform
the following actions:</p>
<div class="section" id="enable-disable-left-portlets">
<h3><a class="toc-backref" href="#id4">Enable/disable left portlets</a><a class="headerlink" href="#enable-disable-left-portlets" title="Permalink to this headline">¶</a></h3>
<p>This allows you to gain more space for faceted navigation pages by disabling
Plone portlets left column.</p>
<p>Default: <strong>disabled</strong> (<em>starting with version 5.2</em>)</p>
</div>
<div class="section" id="enable-disable-right-portlets">
<h3><a class="toc-backref" href="#id5">Enable/disable right portlets</a><a class="headerlink" href="#enable-disable-right-portlets" title="Permalink to this headline">¶</a></h3>
<p>This allows you to gain more space for faceted navigation pages by disabling
Plone portlets right column.</p>
<p>Default: <strong>disabled</strong> (<em>starting with version 5.2</em>)</p>
</div>
<div class="section" id="enable-disable-smart-facets-hiding">
<h3><a class="toc-backref" href="#id6">Enable/disable smart facets hiding</a><a class="headerlink" href="#enable-disable-smart-facets-hiding" title="Permalink to this headline">¶</a></h3>
<p>Hide facets criteria if there is only one page of results.</p>
<p>Default: <strong>disabled</strong> (<em>starting with version 5.2</em>)</p>
</div>
<div class="section" id="autocomplete-widget">
<h3><a class="toc-backref" href="#id7">Autocomplete widget</a><a class="headerlink" href="#autocomplete-widget" title="Permalink to this headline">¶</a></h3>
<p>To include a specific select2 locale, French for instance, you can add a resource <cite>++resource++select2/select2_locale_fr.js</cite> in portal_javascripts (Plone 4). It needs to be after the select2.min.js resource. (You need eea.jquery 8.7 minimum)</p>
<p>You can add a new autocomplete source by registering a IAutocompleteSuggest browser view, you can see an example in
<cite>eea/facetednavigation/tests/autocomplete.py</cite> and <cite>eea/facetednavigation/tests/autocomplete.zcml</cite></p>
</div>
</div>
<div class="section" id="extra">
<h2><a class="toc-backref" href="#id8">Extra</a><a class="headerlink" href="#extra" title="Permalink to this headline">¶</a></h2>
<p>You can extend faceted navigation functionality by installing the following
addons:</p>
<ul class="simple">
<li>Customized vocabularies<ul>
<li>Products.ATVocabularyManager</li>
</ul>
</li>
<li>Multilingual/translation solution<ul>
<li>Products.LinguaPlone</li>
</ul>
</li>
<li>Cache (memcache)<ul>
<li>plone.memoize</li>
<li>eea.cache</li>
</ul>
</li>
<li>Relations<ul>
<li>eea.relations</li>
</ul>
</li>
<li>Faceted extensions<ul>
<li>eea.faceted.tool</li>
<li>eea.faceted.inheritance</li>
</ul>
</li>
<li>Faceted themes<ul>
<li>eea.faceted.blue</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="screenshots">
<h2><a class="toc-backref" href="#id9">Screenshots</a><a class="headerlink" href="#screenshots" title="Permalink to this headline">¶</a></h2>
<p>See more <a class="reference external" href="http://svn.eionet.europa.eu/projects/Zope/wiki/FacetedNavigationScreenshots">FacetedNavigationScreenshots</a>.</p>
</div>
<div class="section" id="live-demo">
<h2><a class="toc-backref" href="#id10">Live demo</a><a class="headerlink" href="#live-demo" title="Permalink to this headline">¶</a></h2>
<p>Here some live production demos:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.eea.europa.eu/publications">EEA Publications</a></li>
<li><a class="reference external" href="http://www.eea.europa.eu/multimedia/all-videos">EEA Multimedia</a></li>
<li><a class="reference external" href="http://upress.umn.edu/explore">University of Minnesota - Explore Books</a></li>
</ul>
</div>
<div class="section" id="buildout-installation">
<h2><a class="toc-backref" href="#id11">Buildout installation</a><a class="headerlink" href="#buildout-installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/collective/eea.facetednavigation/tree/master/buildouts/plone3">Plone 2 and 3</a></li>
<li><a class="reference external" href="https://github.com/collective/eea.facetednavigation/tree/master/buildouts/plone4">Plone 4+</a></li>
</ul>
</div>
<div class="section" id="source-code">
<h2><a class="toc-backref" href="#id12">Source code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/collective/eea.facetednavigation/tree/plone3">Plone 2 and 3 on github</a></li>
<li><a class="reference external" href="https://github.com/collective/eea.facetednavigation">Plone 4+ on github</a></li>
</ul>
</div>
<div class="section" id="eggs-repository">
<h2><a class="toc-backref" href="#id13">Eggs repository</a><a class="headerlink" href="#eggs-repository" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://eggrepo.eea.europa.eu/simple">http://eggrepo.eea.europa.eu/simple</a></li>
</ul>
</div>
<div class="section" id="plone-versions">
<h2><a class="toc-backref" href="#id14">Plone versions</a><a class="headerlink" href="#plone-versions" title="Permalink to this headline">¶</a></h2>
<p>It has been developed and tested for Plone 2, 3 and 4. See buildouts section above.</p>
</div>
<div class="section" id="known-bugs-and-ongoing-development">
<h2><a class="toc-backref" href="#id15">Known bugs and ongoing development</a><a class="headerlink" href="#known-bugs-and-ongoing-development" title="Permalink to this headline">¶</a></h2>
<p>Bugs and new features are entered on our Trac server at EEA.</p>
<ul class="simple">
<li><a class="reference external" href="http://taskman.eionet.europa.eu/projects/zope/issues?utf8=%E2%9C%93&amp;set_filter=1&amp;f%5B%5D=category_id&amp;op%5Bcategory_id%5D=%3D&amp;v%5Bcategory_id%5D%5B%5D=120&amp;f%5B%5D=tracker_id&amp;op%5Btracker_id%5D=%3D&amp;v%5Btracker_id%5D%5B%5D=1&amp;v%5Btracker_id%5D%5B%5D=4&amp;f%5B%5D=status_id&amp;op%5Bstatus_id%5D=o&amp;f%5B%5D=&amp;c%5B%5D=status&amp;c%5B%5D=priority&amp;c%5B%5D=tracker&amp;c%5B%5D=subject&amp;c%5B%5D=assigned_to&amp;c%5B%5D=done_ratio&amp;c%5B%5D=fixed_version&amp;c%5B%5D=project&amp;c%5B%5D=category&amp;c%5B%5D=parent&amp;c%5B%5D=author&amp;c%5B%5D=updated_on&amp;c%5B%5D=start_date&amp;c%5B%5D=due_date&amp;c%5B%5D=estimated_hours&amp;c%5B%5D=created_on&amp;c%5B%5D=closed_on&amp;c%5B%5D=relations&amp;c%5B%5D=cf_4&amp;group_by=">open bugs / tasks</a></li>
<li><a class="reference external" href="http://taskman.eionet.europa.eu/projects/zope/issues?utf8=%E2%9C%93&amp;set_filter=1&amp;f%5B%5D=category_id&amp;op%5Bcategory_id%5D=%3D&amp;v%5Bcategory_id%5D%5B%5D=120&amp;f%5B%5D=tracker_id&amp;op%5Btracker_id%5D=%3D&amp;v%5Btracker_id%5D%5B%5D=2&amp;v%5Btracker_id%5D%5B%5D=1&amp;v%5Btracker_id%5D%5B%5D=4&amp;f%5B%5D=&amp;c%5B%5D=status&amp;c%5B%5D=priority&amp;c%5B%5D=tracker&amp;c%5B%5D=subject&amp;c%5B%5D=assigned_to&amp;c%5B%5D=done_ratio&amp;c%5B%5D=fixed_version&amp;c%5B%5D=project&amp;c%5B%5D=category&amp;c%5B%5D=parent&amp;c%5B%5D=author&amp;c%5B%5D=updated_on&amp;c%5B%5D=start_date&amp;c%5B%5D=due_date&amp;c%5B%5D=estimated_hours&amp;c%5B%5D=created_on&amp;c%5B%5D=closed_on&amp;c%5B%5D=relations&amp;c%5B%5D=cf_4&amp;group_by=">complete list of bugs / features including fixed and open</a></li>
<li><a class="reference external" href="https://github.com/eea/eea.facetednavigation/issues?sort=updated&amp;state=open">open bugs / tasks on collective</a></li>
</ul>
</div>
<div class="section" id="copyright-and-license">
<h2><a class="toc-backref" href="#id16">Copyright and license</a><a class="headerlink" href="#copyright-and-license" title="Permalink to this headline">¶</a></h2>
<p>The EEA Faceted Navigation (the Original Code) is free software; you can
redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc., 59
Temple Place, Suite 330, Boston, MA 02111-1307 USA.</p>
<p>The Initial Owner of the Original Code is European Environment Agency (EEA).
Portions created by Eau de Web are Copyright (C) 2009 by
European Environment Agency. All Rights Reserved.</p>
</div>
<div class="section" id="other-resources">
<h2><a class="toc-backref" href="#id17">Other resources</a><a class="headerlink" href="#other-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.welie.com/patterns/showPattern.php?patternID=faceted-navigation">Faceted navigation pattern</a></li>
<li><a class="reference external" href="http://www.webdesignpractices.com/navigation/facets.html">Faceted classification</a></li>
<li><a class="reference external" href="http://flamenco.berkeley.edu/demos.html">Flamenco faceted navigation</a> made at University of Berkeley</li>
<li><a class="reference external" href="http://plone.org/products/faceted-navigation">A simpler Faceted plone 3 product made 2008</a></li>
<li><a class="reference external" href="http://plone.org/support/forums/core#nabble-td3165375">Folder navigation (GSoC)</a> A new product Folder Navigation in early development]</li>
<li><a class="reference external" href="http://www.simile-widgets.org/exhibit/">Exhibit</a> Client based faceted navigation via javascript</li>
</ul>
</div>
</div>


                </div>
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2012, European Environment Agency.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>
</metal:main>

</body>
</html>
</tal:block>