<configure xmlns="http://namespaces.zope.org/zope">

  <include package=".alphabetic" />
  <include package=".checkbox" />
  <include package=".criteria" />
  <include package=".date" />
  <include package=".daterange" />
  <include package=".debug" />
  <include package=".etag" />
  <include package=".portlet" />
  <include package=".radio" />
  <include package=".range" />
  <include package=".resultsperpage" />
  <include package=".select" />
  <include package=".sorting" />
  <include package=".tagscloud" />
  <include package=".tal" />
  <include package=".text" />
  <include package=".path" />

  <utility provides=".interfaces.IWidgetsInfo"
    factory=".widgets.WidgetsInfo" />

</configure>
