<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea"
    >

  <include package="Products.CMFCore" />

  <adapter
      factory="zope.annotation.attribute.AttributeAnnotations"
      provides="zope.annotation.interfaces.IAnnotations"
      for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
      />

  <adapter
      factory=".wrapper.FacetedWrapper"
      provides=".interfaces.IFacetedWrapper"
      for="eea.facetednavigation.interfaces.IFacetedNavigable"
      />

  <browser:page
      name="faceted_subtyper"
      for="zope.interface.Interface"
      class=".subtyper.FacetedPublicSubtyper"
      allowed_interface=".interfaces.IFacetedSubtyper"
      permission="zope.Public"
      />

  <browser:page
      name="faceted_subtyper"
      for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
      class=".subtyper.FacetedSubtyper"
      allowed_interface=".interfaces.IFacetedSubtyper"
      permission="eea.faceted.configure"
      />

  <browser:page
      name="faceted_search_subtyper"
      for="zope.interface.Interface"
      class=".subtyper.FacetedPublicSubtyper"
      allowed_interface=".interfaces.IFacetedSubtyper"
      permission="zope.Public"
      />

  <browser:page
      name="faceted_search_subtyper"
      for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
      class=".subtyper.FacetedSearchSubtyper"
      allowed_interface=".interfaces.IFacetedSubtyper"
      permission="eea.faceted.configure"
      />

  <plone:behavior
      name="eea.faceted.navigable"
      title="Faceted navigable"
      description="Faceted navigation can be activated on the instances of this content type."
      provides="eea.facetednavigation.subtypes.interfaces.IPossibleFacetedNavigable"
      />

</configure>
