<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <include package="Products.CMFCore" />


  <adapter
    for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
    provides="zope.annotation.interfaces.IAnnotations"
    factory="zope.annotation.attribute.AttributeAnnotations"
    />

  <adapter
    for="eea.facetednavigation.interfaces.IFacetedNavigable"
    provides=".interfaces.IFacetedWrapper"
    factory=".wrapper.FacetedWrapper"
    />

  <browser:page
    name="faceted_subtyper"
    for="zope.interface.Interface"
    class=".subtyper.FacetedPublicSubtyper"
    permission="zope.Public"
    allowed_interface=".interfaces.IFacetedSubtyper"
    />

  <browser:page
    name="faceted_subtyper"
    for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
    class=".subtyper.FacetedSubtyper"
    permission="eea.faceted.configure"
    allowed_interface=".interfaces.IFacetedSubtyper"
    />

  <browser:page
    name="faceted_search_subtyper"
    for="zope.interface.Interface"
    class=".subtyper.FacetedPublicSubtyper"
    permission="zope.Public"
    allowed_interface=".interfaces.IFacetedSubtyper"
    />

  <browser:page
    name="faceted_search_subtyper"
    for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
    class=".subtyper.FacetedSearchSubtyper"
    permission="eea.faceted.configure"
    allowed_interface=".interfaces.IFacetedSubtyper"
    />

</configure>
