<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea.facetednavigation">

  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

  <class class="Products.ATContentTypes.content.topic.ATTopic">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

  <utility
        name="eea.facetednavigation.FolderFacetedNavigable"
        factory=".descriptors.FolderFacetedNavigableDescriptor" />

  <utility
        name="eea.facetednavigation.LargeFolderFacetedNavigable"
        factory=".descriptors.LargeFolderFacetedNavigableDescriptor" />

  <utility
        name="eea.facetednavigation.TopicFacetedNavigable"
        factory=".descriptors.TopicFacetedNavigableDescriptor" />

  <utility
        name="eea.facetednavigation.RichTopicNavigableDescriptor"
        factory=".descriptors.RichTopicNavigableDescriptor" />

  <adapter
    for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
    provides=".interfaces.IAnnotations"
    factory=".interfaces.AttributeAnnotations"
    />

  <adapter
    for="eea.facetednavigation.interfaces.IFacetedNavigable"
    provides=".interfaces.IFacetedWrapper"
    factory=".wrapper.FacetedWrapper"
    />

  <browser:page
    name="faceted_subtyper_public"
    for="zope.interface.Interface"
    class=".subtyper.FacetedSubtyperPublic"
    permission="zope.Public"
    allowed_interface=".interfaces.IFacetedSubtyper"
    />

  <browser:page
    name="faceted_subtyper"
    for="zope.interface.Interface"
    class=".subtyper.FacetedSubtyper"
    permission="cmf.ModifyPortalContent"
    allowed_interface=".interfaces.IFacetedSubtyper"
    />

</configure>
