<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  i18n_domain="eea">

  <faceted:widget
    factory=".widget.Widget"
    schema=".interfaces.IAutocompleteSchema"
    />

  <browser:resource
    name="eea.facetednavigation.widgets.autocomplete.view.js"
    file="./view.js"
   />

  <browser:resource
    name="eea.facetednavigation.widgets.autocomplete.edit.js"
    file="./edit.js"
   />

  <browser:resource
    name="eea.facetednavigation.widgets.autocomplete.view.css"
    file="./view.css"
   />

  <browser:resource
    name="eea.facetednavigation.widgets.autocomplete.edit.css"
    file="./edit.css"
   />

  <browser:view
    for="*"
    provides="eea.faceted.vocabularies.autocomplete.IAutocompleteSuggest"
    name="solr-autocomplete-suggest"
    class=".widget.SolrSuggest"
    permission="zope2.View"
    />

</configure>
