[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = eea.facetednavigation
develop = ../../
also-develop =
  eea.faceted.vocabularies

extensions =
  mr.developer

sources = sources
always-checkout = force
auto-checkout = ${buildout:also-develop}

test-eggs +=
  plone.app.testing

[sources]
eea.faceted.vocabularies = git https://github.com/collective/eea.faceted.vocabularies.git pushurl=git@github.com:collective/eea.faceted.vocabularies.git
