<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="facetednavigation_view"
    template="template/view.pt"
    class=".app.view.FacetedContainerView"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_display_criteria_checker"
    class=".app.view.DisplayCriteriaCheckerView"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="facetednavigation_simple_view"
    template="template/simple_view.pt"
    class=".app.view.FacetedContainerView"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_widgets"
    template="template/widgets.pt"
    class=".app.view.FacetedContainerView"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_widgets_macros"
    template="template/widgets.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_macros"
    template="template/macros.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="configure_faceted.html"
    template="template/configure.pt"
    class=".app.configure.FacetedConfigureView"
    permission="eea.faceted.configure"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_configure"
    class=".app.configure.FacetedFormHandler"
    permission="eea.faceted.configure"
    allowed_interface=".interfaces.IFacetedFormHandler"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_update_criteria"
    class=".app.configure.FacetedCriteriaHandler"
    permission="eea.faceted.configure"
    />
    <!--allowed_interface=".interfaces.IFacetedCriteriaHandler"-->

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_update_criterion"
    class=".app.configure.FacetedCriterionHandler"
    permission="eea.faceted.configure"
    />
    <!--allowed_interface=".interfaces.IFacetedCriterionHandler"-->

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_update_position"
    class=".app.configure.FacetedPositionHandler"
    permission="eea.faceted.configure"
    />
    <!--allowed_interface=".interfaces.IFacetedPositionHandler"-->

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_query"
    class=".app.query.FacetedQueryHandler"
    template="template/query.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_counter"
    class=".app.counter.FacetedQueryCounter"
    template="template/counter.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_history"
    template="template/history.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_exportimport"
    class=".app.exportimport.FacetedExportImport"
    permission="eea.faceted.configure"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_schema"
    class=".app.schema.FacetedSchemaGetter"
    permission="eea.faceted.configure"
    />

  <browser:page
    for="..interfaces.IPossibleFacetedNavigable"
    name="default_widgets.xml"
    template="template/default.xml"
    permission="eea.faceted.configure"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted_sync_translations"
    class=".app.synchronize.FacetedSynchronizeTranslation"
    permission="eea.faceted.configure"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted.widget.error"
    class=".app.error.FacetedError"
    template="template/error.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IFacetedNavigable"
    name="faceted.catalog.types.json"
    class=".app.catalog.FacetedCatalog"
    attribute="json_types"
    permission="zope2.View"
    />

  <browser:resource
    name="eea.faceted-navigation.css"
    file="./stylesheets/view.css"
   />

  <browser:resource
    name="eea.faceted-navigation-edit.css"
    file="./stylesheets/edit.css"
    />

  <browser:resource
    name="eea.faceted.jquery.ui.fix.css"
    file="./stylesheets/ui.fix.css"
   />

  <browser:resource
    name="eea.faceted-navigation.js"
    file="./javascript/view.js"
   />

  <browser:resource
    name="eea.faceted-navigation-edit.js"
    file="./javascript/edit.js"
   />

  <browser:resource
    name="eea.faceted-navigation-expand.js"
    file="./javascript/expand.js"
   />

  <browser:resource
    name="eea.faceted-navigation-independent.js"
    file="./javascript/independent.js"
   />

  <browser:resourceDirectory
    name="faceted_images"
    directory="./images" />

</configure>
