<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Plone 3.0+ -->
  <configure zcml:condition="installed zope.annotation">
    <configure zcml:condition="installed Products.LinguaPlone">
      <browser:menu
        id="plone_contentmenu_translate"
        title="Translate menu - contains translation-related actions"
        class=".menu.SafeTranslateMenu"
        />
    </configure>
  </configure>

</configure>
