Changelog
=========

1.3 (2009-11-18)
----------------

 * #2792 Fixed document actions position too high. [thuliper]
 * #2799 Scroll window to top when Less button is clicked. [voineali]

1.2 (2009-11-09)
----------------

* Remove LinguaPlone and ATVocabularyManager dependencies.
* Make eea.faceted.tool optional.
* Fix export/import criteria ids.

1.1 (2009-10-30)
----------------

* Duplicate release 1.0r1


1.0r1 (2009-10-30)
------------------

* FIX: This package should not be zip_safe.


1.0 (2009-10-30)
----------------

* Initial release
