Changelog
=========

1.6 (Unreleased)
----------------

1.5 (2010-01-18)
----------------

* #2625 Add path (location) widget [voineali]
* #2907 Fix translate UnicodeDecodeError [voineali]

1.4 (2009-11-27)
----------------

* #2801 Memcache tagscloud_counter results. Also use eea.cache in order
  to dynamically set and invalidate memcache dependencies. [voineali]
* #2783 Implemented a version control system for faceted configuration in order to
  invalidate proxy cache systems like squid by requesting a new URL. [voineali]
* #2825 Fix IE submit form when return is pressed in search field [voineali]
* #2596 Keep minimum of distinct URLs for same queries in order to
  cache efficiently [voineali]

1.3 (2009-11-18)
----------------

* #2792 Fixed document actions position too high. [thuliper]
* #2799 Scroll window to top when Less button is clicked. [voineali]

1.2 (2009-11-09)
----------------

* Remove LinguaPlone and ATVocabularyManager dependencies.
* Make eea.faceted.tool optional.
* Fix export/import criteria ids.

1.1 (2009-10-30)
----------------

* Duplicate release 1.0r1


1.0r1 (2009-10-30)
------------------

* FIX: This package should not be zip_safe.


1.0 (2009-10-30)
----------------

* Initial release
