Changelog
=========

1.8 (Unreleased)
----------------

* #3157 Fixed: After last update faceted widgets not responding [voineali]
* #3141 Added debug widget [voineali]

1.7 (2010-03-16)
----------------

* #3141 Replaced after_query method with IWidgetFilterBrains adapter [voineali]
* #3100 Support non-ascii keywords vocabulary [voineali]

1.6 (2010-02-15)
----------------

* #2940 Enable and/or search operator on faceted checkbox widget [voineali]
* Added an error layer in order to easily see widgets with confiugration
  problems and fix them without disabling JavaScript in browser
  and then trying to figure out which one is causing the problem and remove it.
* #2625 Fix relative path problems for path widget when using
  in production [voineali]
* #2871 Make date range widget more user friendly using
  jquery ui datepicker [voineali]
* #2871 Make date widget more user friendly using jQuery slider plugin [voineali]
* FIX: If jquery is present in portal_javascirpts do not reload it in
  faceted_view.js / faceted_edit.js [voineali]

1.5 (2010-01-18)
----------------

* #2625 Add path (location) widget [voineali]
* #2907 Fix translate UnicodeDecodeError [voineali]

1.4 (2009-11-27)
----------------

* #2801 Memcache tagscloud_counter results. Also use eea.cache in order
  to dynamically set and invalidate memcache dependencies. [voineali]
* #2783 Implemented a version control system for faceted configuration in order to
  invalidate proxy cache systems like squid by requesting a new URL. [voineali]
* #2825 Fix IE submit form when return is pressed in search field [voineali]
* #2596 Keep minimum of distinct URLs for same queries in order to
  cache efficiently [voineali]

1.3 (2009-11-18)
----------------

* #2792 Fixed document actions position too high. [thuliper]
* #2799 Scroll window to top when Less button is clicked. [voineali]

1.2 (2009-11-09)
----------------

* Remove LinguaPlone and ATVocabularyManager dependencies.
* Make eea.faceted.tool optional.
* Fix export/import criteria ids.

1.1 (2009-10-30)
----------------

* Duplicate release 1.0r1


1.0r1 (2009-10-30)
------------------

* FIX: This package should not be zip_safe.


1.0 (2009-10-30)
----------------

* Initial release
