<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  i18n_domain="eea">

  <faceted:widget factory=".widget.Widget" />

  <browser:resource
    name="eea.facetednavigation.widgets.checkbox.view.js"
    file="./view.js"
   />

  <browser:resource
    name="eea.facetednavigation.widgets.checkbox.edit.js"
    file="./edit.js"
   />

  <browser:resource
    name="eea.facetednavigation.widgets.checkbox.view.css"
    file="./view.css"
   />

  <browser:resource
    name="eea.facetednavigation.widgets.checkbox.edit.css"
    file="./edit.css"
   />

</configure>
