<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <utility provides=".interfaces.IViewsInfo"
    factory=".meta.ViewsInfo" />

  <!--
    A view for faceted navigation that displays items in preview mode,
    for example if it's an image, it displays a thumb, if it's a sparql a table
    comes up, depending on your
  -->
  <faceted:view
    name="faceted-preview-items"
    template="preview-items.pt"
    title="Faceted items preview"
    permission="zope2.View"
    />

  <browser:page
    name="faceted-preview-item"
    for="zope.interface.Interface"
    template="preview-item.pt"
    permission="zope2.View"
    />

</configure>
