<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="eea"
    >

  <utility
      factory=".meta.ViewsInfo"
      provides=".interfaces.IViewsInfo"
      />

  <!--
    A view for faceted navigation that displays items in preview mode,
    for example if it's an image, it displays a thumb, if it's a sparql a table
    comes up, depending on your
  -->
  <faceted:view
      name="faceted-preview-items"
      title="Faceted items preview"
      template="preview-items.pt"
      permission="zope2.View"
      />

  <browser:page
      name="faceted-preview-item"
      for="zope.interface.Interface"
      class=".preview.PreviewItem"
      template="preview-item.pt"
      permission="zope2.View"
      />

  <browser:page
      name="faceted-preview-brain"
      for="zope.interface.Interface"
      class=".preview.PreviewBrain"
      template="preview-item.pt"
      permission="zope2.View"
      />

</configure>
