<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eea"
    >

  <genericsetup:upgradeSteps
      profile="eea.facetednavigation:default"
      source="14.0"
      destination="15.0"
      >

    <genericsetup:upgradeDepends
        title="Resource registry: CSS, JS"
        import_steps="cssregistry jsregistry"
        zcml:condition="not-have plone-5"
        />

    <genericsetup:upgradeDepends
        title="Resource registry: CSS, JS"
        import_steps="plone.app.registry"
        zcml:condition="have plone-5"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="eea.facetednavigation:default"
      source="12.0"
      destination="14.0"
      >

    <genericsetup:upgradeDepends
        title="Import registry to fix jsregistry to include also select2 jQuery plugin"
        import_steps="plone.app.registry"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="eea.facetednavigation:default"
      source="10.6"
      destination="12.0"
      >

    <genericsetup:upgradeDepends
        title="Import all steps from eea.facetednavigation default profile"
        import_profile="eea.facetednavigation:default"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="eea.facetednavigation:default"
      source="10.0"
      destination="10.6"
      >

    <genericsetup:upgradeDepends
        title="Import all steps from eea.facetednavigation default profile"
        import_profile="eea.facetednavigation:default"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="eea.facetednavigation:default"
      source="*"
      destination="10.0"
      >

    <genericsetup:upgradeStep
        title="Upgrade Faceted Navigation Criteria to validate zope.schema"
        handler="eea.facetednavigation.upgrades.evolve100.fix_criteria"
        />

    <genericsetup:upgradeDepends
        title="Import all steps from eea.facetednavigation default profile"
        import_profile="eea.facetednavigation:default"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="eea.facetednavigation:default"
      source="7.5"
      destination="8.4"
      >

    <genericsetup:upgradeStep
        title="Set the default value of suggestions view of each autocomplete widget"
        handler="eea.facetednavigation.upgrades.evolve84.migrate_autocomplete_widget"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="eea.facetednavigation:default"
      source="7.1"
      destination="7.5"
      >

    <genericsetup:upgradeDepends
        title="Import all steps from eea.facetednavigation default profile"
        import_profile="eea.facetednavigation:default"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="eea.facetednavigation:default"
      source="4.6"
      destination="7.1"
      >

    <genericsetup:upgradeDepends
        title="Import steps with changes: plone.app.registry"
        import_profile="eea.facetednavigation:universal"
        import_steps="plone.app.registry"
        />

    <genericsetup:upgradeStep
        title="Add default sorting widgets to all Faceted Navigable objects"
        handler="eea.facetednavigation.upgrades.evolve71.add_sorting_widget"
        />
  </genericsetup:upgradeSteps>

  <!-- 4.1 => 4.6 -->
  <genericsetup:upgradeSteps
      profile="eea.facetednavigation:default"
      source="4.1"
      destination="4.6"
      >

    <genericsetup:upgradeDepends
        title="Import profile steps with changes: actions"
        import_steps="actions"
        />

  </genericsetup:upgradeSteps>

  <!-- 4.0 => 4.1 -->
  <genericsetup:upgradeSteps
      profile="eea.facetednavigation:default"
      source="4.0"
      destination="4.1"
      >

    <genericsetup:upgradeStep
        title="Cleanup p4a.subtyper interfaces and annotations"
        handler="eea.facetednavigation.upgrades.evolve41.cleanup_p4a"
        />

    <genericsetup:upgradeDepends
        title="Import profile steps with changes: actions"
        import_steps="actions"
        />

  </genericsetup:upgradeSteps>

  <!-- Upgrade steps for EEA -->
  <configure zcml:condition="installed eea.design">
    <include file="eea.zcml" />
  </configure>

  <!-- all => 4.0 -->
  <genericsetup:upgradeSteps
      profile="eea.facetednavigation:default"
      source="*"
      destination="4.0"
      >

    <genericsetup:upgradeStep
        title="Upgrade faceted navigation layout"
        handler="eea.facetednavigation.upgrades.layout.fix_layout"
        />

    <genericsetup:upgradeDepends
        title="General upgrade steps"
        import_steps="actions rolemap cssregistry jsregistry"
        />

  </genericsetup:upgradeSteps>

</configure>
