<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <!-- 4.0 => 4.1 -->
  <genericsetup:upgradeSteps
    source="4.0"
    destination="4.1"
    profile="eea.facetednavigation:default">

    <genericsetup:upgradeStep
      title="Cleanup p4a.subtyper interfaces and annotations"
      handler="eea.facetednavigation.upgrades.evolve41.cleanup_p4a"
      />

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: actions"
      import_steps="actions"
      />

  </genericsetup:upgradeSteps>

  <!-- Upgrade steps for EEA -->
  <configure zcml:condition="installed eea.design">
    <include file="eea.zcml" />
  </configure>

  <!-- all => 4.0 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.facetednavigation:default">

    <genericsetup:upgradeStep
      title="Upgrade faceted navigation layout"
      handler="eea.facetednavigation.upgrades.layout.fix_layout"
      />

    <genericsetup:upgradeDepends
      title="General upgrade steps"
      import_steps="actions rolemap cssregistry jsregistry"
      />

  </genericsetup:upgradeSteps>

</configure>
