<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="10.0"
    profile="eea.facetednavigation:default">

    <genericsetup:upgradeStep
      title="Upgrade Faceted Navigation Criteria to validate zope.schema"
      handler="eea.facetednavigation.upgrades.evolve100.fix_criteria"
      />

    <genericsetup:upgradeDepends
       title="Import all steps from eea.facetednavigation default profile"
       import_profile="eea.facetednavigation:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="7.5"
    destination="8.4"
    profile="eea.facetednavigation:default">

  <genericsetup:upgradeStep
      title="Set the default value of suggestions view of each autocomplete widget"
      handler="eea.facetednavigation.upgrades.evolve84.migrate_autocomplete_widget"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="7.1"
    destination="7.5"
    profile="eea.facetednavigation:default">

     <genericsetup:upgradeDepends
       title="Import all steps from eea.facetednavigation default profile"
       import_profile="eea.facetednavigation:default"
       />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="4.6"
    destination="7.1"
    profile="eea.facetednavigation:default">

     <genericsetup:upgradeDepends
       title="Import steps with changes: plone.app.registry"
       import_steps="plone.app.registry"
       import_profile="eea.facetednavigation:universal"
       />

  <genericsetup:upgradeStep
      title="Add default sorting widgets to all Faceted Navigable objects"
      handler="eea.facetednavigation.upgrades.evolve71.add_sorting_widget"
      />
  </genericsetup:upgradeSteps>

  <!-- 4.1 => 4.6 -->
  <genericsetup:upgradeSteps
    source="4.1"
    destination="4.6"
    profile="eea.facetednavigation:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: actions"
      import_steps="actions"
      />

  </genericsetup:upgradeSteps>

  <!-- 4.0 => 4.1 -->
  <genericsetup:upgradeSteps
    source="4.0"
    destination="4.1"
    profile="eea.facetednavigation:default">

    <genericsetup:upgradeStep
      title="Cleanup p4a.subtyper interfaces and annotations"
      handler="eea.facetednavigation.upgrades.evolve41.cleanup_p4a"
      />

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: actions"
      import_steps="actions"
      />

  </genericsetup:upgradeSteps>

  <!-- Upgrade steps for EEA -->
  <configure zcml:condition="installed eea.design">
    <include file="eea.zcml" />
  </configure>

  <!-- all => 4.0 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.facetednavigation:default">

    <genericsetup:upgradeStep
      title="Upgrade faceted navigation layout"
      handler="eea.facetednavigation.upgrades.layout.fix_layout"
      />

    <genericsetup:upgradeDepends
      title="General upgrade steps"
      import_steps="actions rolemap cssregistry jsregistry"
      />

  </genericsetup:upgradeSteps>

</configure>
