<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.facetednavigation:default">

    <genericsetup:upgradeStep
      title="Upgrade faceted navigation layout"
      handler="eea.facetednavigation.upgrades.layout.fix_layout"
      />

    <genericsetup:upgradeDepends
      title="General upgrade steps"
      import_steps="actions rolemap cssregistry jsregistry"
      />

  </genericsetup:upgradeSteps>

</configure>
